{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Templates_OpenSuse": "/media/Windows/Users/Ben Saunders-Henning/AppData/Roaming/JSTemplates/templates_dev/",
  "Images_OpenSuse": "/media/Windows/Users/Ben Saunders-Henning/AppData/Roaming/JSTemplates/images/",
  "Templates_Windows": "C:\\Users\\Ben Saunders-Henning\\AppData\\Roaming\\JSTemplates\\templates_dev\\",
  "Images_Windows": "C:\\Users\\Ben Saunders-Henning\\AppData\\Roaming\\JSTemplates\\images\\"
}
