{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Templates": "/media/Windows/Users/Ben Saunders-Henning/AppData/Roaming/JSTemplates/templates/",
  "Images": "/media/Windows/Users/Ben Saunders-Henning/AppData/Roaming/JSTemplates/images/"
}
